# BitrixQAautomationLearning2025

./: .gitignore  README.md
ATlearning/ATframework3demo/: ATframework3demo.csproj
ATlearning/ATframework3demo/PageObjects/: NewsPage.cs  PortalHomePage.cs  PortalLeftMenu.cs  TaskWindowCreation.cs  TasksListPage.cs
ATlearning/ATframework3demo/PageObjects/CRM/: CRMbasePage.cs  CRMcontactCard.cs  CRMcontactEditForm.cs  CRMcontactsPage.cs  CRMrightsSettingsPage.cs
ATlearning/ATframework3demo/PageObjects/Company/: EmployeeListPage.cs  InviteEmployees.cs
ATlearning/ATframework3demo/PageObjects/FlowCreation/: AboutFlow.cs  ControlFlow.cs  SettingsFlow.cs
ATlearning/ATframework3demo/PageObjects/Flows/: FlowsPage.cs
ATlearning/ATframework3demo/PageObjects/Mobile/: MobileLoginPage.cs  MobileMainPanel.cs
ATlearning/ATframework3demo/PageObjects/NewsFeed/: NewsFeed.cs  NewsFeedPost.cs  NewsFeedPostComment.cs
ATlearning/ATframework3demo/PageObjects/Project/: CreationPostWindow.cs  ProjectFeed.cs  ProjectFeedPostForm.cs  ProjectTasks.cs
ATlearning/ATframework3demo/PageObjects/ProjectCreation/: AccessibilitiesOfProject.cs  ChooseTypeOfProject.cs  MembersOfProject.cs  СonfidentialityOfProject.cs
ATlearning/ATframework3demo/PageObjects/SkillMap/: CertificationListPage.cs  CertificationResultPage.cs  (+8 more)
ATlearning/ATframework3demo/SeleniumFramework/: BaseItem.cs  WebItem.cs
ATlearning/ATframework3demo/TestCases/: Case_Bitrix24_CRM.cs  Case_Bitrix24_CommentInNewsFeed.cs  Case_Bitrix24_CreateProjectAndCreateComment.cs  Case_Bitrix24_Flow.cs  Case_Bitrix24_SeeCommentByOtherUser.cs  Case_Bitrix24_Settings.cs  Case_Bitrix24_Tasks.cs  Case_Mobile_CRMcreateDeal.cs  Case_Mobile_Tasks.cs
ATlearning/ATframework3demo/TestEntities/: Bitrix24CRMcontacts.cs
(+52 files in other folders)
